.Cards {
  margin: 2rem;
  padding-right: 2rem;
  /* margin-top: 5rem; */
  text-align: center;
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
} */
  display: grid;
  /* width: 1200px; */
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-template-rows: repeat(3, minmax(120px, 1fr));
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-auto-flow: column;
  justify-items: center;
  grid-gap: 0;
  /* grid-auto-columns: 200px; */
  /* overflow-x: auto;
    overflow-y: auto */
  /* overflow: auto; */
}